@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css");

* {
    margin: 0;
    padding: 0;
}

header {
    background-color: #102ea1;
    text-align: center;
    margin: 0px;
    padding: 0px;
}

.banner{
    width: 100%;
    height: 400px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ffebe2;
    /* background-image: url("imagens/cidade.png");
    background-repeat: no-repeat;
    background-size: cover; */
}

a {
    text-decoration: none;
    color: #102ea1;
}

a:hover {
    text-decoration: underline;
}

section {
    margin-bottom: 40px;
}

h2 {
    text-align: center;
    margin-top: 50px;
}

.destaque {
    text-align: center;

    p {
        color: #33170085;
        font-size: 1.2rem;
        line-height: 150%;
    }

    h1 {
        font-size: 2rem;
        margin-bottom: 15px;
        font-weight: 600;
        /* carga com valores de 100 a 900  se a fonte permitir */
        /* font-style: italic; */
    }
}

footer {
    background-color: #f1f1f1;
    padding: 30px;
    text-align: center;
    color: #777;
}

main {
    width: 1200px;
    /* Fixa a largura */
    margin: 0 auto 0 auto;
    /* Centraliza o container (elemento d bloco)*/
    padding: 30px 0px 30px 0px;
}

.grid-home {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;

    * {
        flex-basis: 300px;
        flex-grow: 1;
        flex-shrink: 1;
    }

    a {
        text-decoration: none;
        color: #4d1f00;
    }
}

.card {
    /* 0: descolocamento horizontal, 3px: deslocamento vertical, 10px: desfoque, rgba: cor da sombra */
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    /* Aplicar sombra */
    padding-bottom: 20px;
    /* margem interna inferior */
    border-radius: 20px;
    /*faz o arredondamento das bordas */
    text-align: center;

    img {
        width: 100%;
        /* fixa a largura proporcional */
        object-fit: cover;
        /* imagem se ajusta ao container, propor√ßao original */
        height: 200px;
        /* altura original da imagem */
    }

    h3 {
        color: #382200;
        margin: 15px 0 5px 0;
    }

    p {
        font-size: 1rem;
        padding: 0px 10px;
    }
}

.card:hover {
    transform: translateY(-8px);
}

.redes-sociais {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;

    a {
        background-color: #aaa;
        padding: 10px;
        text-decoration: none;
        color: white;
        border-radius: 10px;
    }

    a:hover {
        transform: translateY(-2px);
    }

    a:nth-child(1) {
        background-color: #3b5998;
        /* SHIFT+ALT+SETA para copiar linhas */
    }

    a:nth-child(2) {
        background-color: #ff0000;
    }

    a:nth-child(3) {
        background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
    }

    a:nth-child(4) {
        background-color: #25d366;
    }

    a:nth-child(5) {
        background-color: #000;
    }
}

.voltar {
    text-align: center;
    margin-top: 20px;
    font-size: 1.5rem;
}

.grid-municipio{
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;
    align-items: flex-start;
    div {
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 300px;
    }
    h2 {
        text-align: start;
        margin-bottom: 10px;
        margin-top: 0px;
    }
    p {
        line-height: 150%;
        margin-bottom: 15px;
    }
}
.foto-municipio {
    float: left;
    width: 500px;
    margin-bottom: 20px;
    margin-right: 20px;
}
.foto-catedral{
   float: right;
   width: 500px;
   margin-bottom: 20px;
   margin-left: 20px; 
}


.grid-turismo {
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;
    align-items: flex-start;
    div {
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 200px;
    }
    /* img {
        width: 100%;
    } */
    h2 {
        text-align: center;
        margin-bottom: 15px;
        margin-top: 10px;
    }
    p {
        line-height: 150%;
        margin-bottom: 15px;
    }
}
.turismo-destaque{
    display: flex;
    justify-content: center;
    margin: 20px 0px 10px 0px;
    background-color: #000;
    
    img{
        width: 80%;
    }
}

.turismo-miniatura{
    display: flex;
    justify-content: space-between;
    margin: 10px 0px 10px 0px;

    img{
        width: 15%;
    }
}

.grid-comercio{
    display: block;
    justify-content:center;
    gap: 2rem;
    align-items:flex-start;
    div {
        flex-grow: 1;
        flex-shrink: 1;
        /* flex-basis: 800px; */
    }
    h2 {
        text-align:center;
        margin-bottom: 30px;
        margin-top: 20px;
    }
    p {
        line-height: 150%;
        margin-bottom: 20px;
    }
    img{
        width: 32%;
    }
    ul, ol{
        padding-left: 20px;
        list-style: square;
        li{
            line-height: 175%;
        }
    }
}

.grid-localizacao{
    display: flex;
    justify-content: center;
    margin: 20px;
    iframe{
        width: 80%;
        height: 600px;
}

.grid-pontos{
    display: flex;
    justify-content: center;
    margin: 20px 10 30px 10px;
    div {
        flex-grow: 1;
        flex-shrink: 1;
    }
}